spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_vagas_job
spring.datasource.username=admin
spring.datasource.password=admin
# Para identificar qualquer alteração no entity e alterar no DB
spring.jpa.hibernate.ddl-auto=update